#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_0000026816cbab30 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000026816cb9e80 .scope module, "tb_uart_tx" "tb_uart_tx" 3 10;
 .timescale -9 -12;
P_0000026816cd35b0 .param/l "CLKS_PER_BIT" 1 3 12, +C4<00000000000000000000000011101010>;
P_0000026816cd35e8 .param/l "PKT_LEN" 1 3 146, +C4<00000000000000000000000000001000>;
v0000026816cf3760_0 .var "clk", 0 0;
v0000026816d577f0_0 .var/i "errors", 31 0;
v0000026816d57ed0 .array "packet", 7 0, 7 0;
v0000026816d57070_0 .var "rst_n", 0 0;
v0000026816d56cb0_0 .net "tx", 0 0, v0000026816cf3620_0;  1 drivers
v0000026816d56b70_0 .net "tx_busy", 0 0, v0000026816cf3300_0;  1 drivers
v0000026816d56350_0 .var "tx_data", 7 0;
v0000026816d572f0_0 .var "tx_start", 0 0;
S_0000026816cc5000 .scope task, "check_start_bit_width" "check_start_bit_width" 3 98, 3 98 0, S_0000026816cb9e80;
 .timescale -9 -12;
v0000026816cf3940_0 .var "data", 7 0;
v0000026816cf3a80_0 .var "done", 0 0;
v0000026816cf3b20_0 .var/i "width", 31 0;
E_0000026816cf90b0 .event posedge, v0000026816cf3c60_0;
E_0000026816cf8870 .event anyedge, v0000026816cf3300_0;
E_0000026816cf8f70 .event anyedge, v0000026816cf3620_0;
TD_tb_uart_tx.check_start_bit_width ;
    %wait E_0000026816cf90b0;
    %load/vec4 v0000026816cf3940_0;
    %assign/vec4 v0000026816d56350_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026816d572f0_0, 0;
    %wait E_0000026816cf90b0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026816d572f0_0, 0;
T_0.0 ;
    %load/vec4 v0000026816d56cb0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_0.1, 6;
    %wait E_0000026816cf8f70;
    %jmp T_0.0;
T_0.1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000026816cf3b20_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026816cf3a80_0, 0, 1;
T_0.2 ;
    %load/vec4 v0000026816cf3a80_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_0.3, 8;
    %wait E_0000026816cf90b0;
    %load/vec4 v0000026816d56cb0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.4, 4;
    %load/vec4 v0000026816cf3b20_0;
    %addi 1, 0, 32;
    %store/vec4 v0000026816cf3b20_0, 0, 32;
    %jmp T_0.5;
T_0.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026816cf3a80_0, 0, 1;
T_0.5 ;
    %jmp T_0.2;
T_0.3 ;
    %load/vec4 v0000026816cf3b20_0;
    %cmpi/ne 234, 0, 32;
    %jmp/0xz  T_0.6, 6;
    %vpi_call/w 3 125 "$display", "FAIL: start-bit width = %0d clocks, expected %0d", v0000026816cf3b20_0, P_0000026816cd35b0 {0 0 0};
    %load/vec4 v0000026816d577f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000026816d577f0_0, 0, 32;
    %jmp T_0.7;
T_0.6 ;
    %vpi_call/w 3 129 "$display", "  ok: start-bit held for %0d clocks (= CLKS_PER_BIT)", v0000026816cf3b20_0 {0 0 0};
T_0.7 ;
T_0.8 ;
    %load/vec4 v0000026816d56b70_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_0.9, 6;
    %wait E_0000026816cf8870;
    %jmp T_0.8;
T_0.9 ;
    %wait E_0000026816cf90b0;
    %end;
S_0000026816d01930 .scope module, "dut" "uart_tx" 3 27, 4 8 0, S_0000026816cb9e80;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "tx_start";
    .port_info 3 /INPUT 8 "tx_data";
    .port_info 4 /OUTPUT 1 "tx";
    .port_info 5 /OUTPUT 1 "tx_busy";
P_0000026816cb6d80 .param/l "CLKS_PER_BIT" 0 4 9, +C4<00000000000000000000000011101010>;
P_0000026816cb6db8 .param/l "S_DATA" 1 4 22, C4<10>;
P_0000026816cb6df0 .param/l "S_IDLE" 1 4 20, C4<00>;
P_0000026816cb6e28 .param/l "S_START" 1 4 21, C4<01>;
P_0000026816cb6e60 .param/l "S_STOP" 1 4 23, C4<11>;
v0000026816cf38a0_0 .var "bit_index", 2 0;
v0000026816cf3c60_0 .net "clk", 0 0, v0000026816cf3760_0;  1 drivers
v0000026816cf3d00_0 .var "clk_count", 15 0;
v0000026816cf39e0_0 .net "rst_n", 0 0, v0000026816d57070_0;  1 drivers
v0000026816cf3ee0_0 .var "state", 1 0;
v0000026816cf3620_0 .var "tx", 0 0;
v0000026816cf3300_0 .var "tx_busy", 0 0;
v0000026816cf3bc0_0 .net "tx_data", 7 0, v0000026816d56350_0;  1 drivers
v0000026816cf3800_0 .var "tx_shift", 7 0;
v0000026816cf3da0_0 .net "tx_start", 0 0, v0000026816d572f0_0;  1 drivers
S_0000026816cbe940 .scope task, "run_packet_test" "run_packet_test" 3 181, 3 181 0, S_0000026816cb9e80;
 .timescale -9 -12;
v0000026816cf3e40_0 .var/i "b", 31 0;
v0000026816cf2fe0_0 .var "busy_was_high", 0 0;
v0000026816cf3580_0 .var/i "gap", 31 0;
TD_tb_uart_tx.run_packet_test ;
    %pushi/vec4 165, 0, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000026816d57ed0, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000026816d57ed0, 4, 0;
    %pushi/vec4 15, 0, 8;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000026816d57ed0, 4, 0;
    %pushi/vec4 160, 0, 8;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000026816d57ed0, 4, 0;
    %pushi/vec4 1, 0, 8;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000026816d57ed0, 4, 0;
    %pushi/vec4 35, 0, 8;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000026816d57ed0, 4, 0;
    %pushi/vec4 69, 0, 8;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000026816d57ed0, 4, 0;
    %pushi/vec4 255, 0, 8;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000026816d57ed0, 4, 0;
T_1.10 ;
    %load/vec4 v0000026816d56b70_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_1.11, 6;
    %wait E_0000026816cf8870;
    %jmp T_1.10;
T_1.11 ;
    %wait E_0000026816cf90b0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000026816cf3e40_0, 0, 32;
T_1.12 ;
    %load/vec4 v0000026816cf3e40_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_1.13, 5;
    %ix/getv/s 4, v0000026816cf3e40_0;
    %load/vec4a v0000026816d57ed0, 4;
    %assign/vec4 v0000026816d56350_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026816d572f0_0, 0;
    %wait E_0000026816cf90b0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026816d572f0_0, 0;
T_1.14 ;
    %load/vec4 v0000026816d56cb0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_1.15, 6;
    %wait E_0000026816cf8f70;
    %jmp T_1.14;
T_1.15 ;
    %ix/getv/s 4, v0000026816cf3e40_0;
    %load/vec4a v0000026816d57ed0, 4;
    %store/vec4 v0000026816cf3260_0, 0, 8;
    %fork TD_tb_uart_tx.verify_frame_from_start, S_0000026816cc3130;
    %join;
    %load/vec4 v0000026816cf3e40_0;
    %cmpi/s 7, 0, 32;
    %jmp/0xz  T_1.16, 5;
    %wait E_0000026816cf90b0;
    %load/vec4 v0000026816d56b70_0;
    %store/vec4 v0000026816cf2fe0_0, 0, 1;
T_1.18 ;
    %load/vec4 v0000026816d56b70_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz T_1.19, 4;
    %wait E_0000026816cf90b0;
    %jmp T_1.18;
T_1.19 ;
    %load/vec4 v0000026816cf3e40_0;
    %addi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0000026816d57ed0, 4;
    %assign/vec4 v0000026816d56350_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026816d572f0_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000026816cf3580_0, 0, 32;
    %wait E_0000026816cf90b0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026816d572f0_0, 0;
T_1.20 ;
    %load/vec4 v0000026816d56cb0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz T_1.21, 4;
    %load/vec4 v0000026816cf3580_0;
    %addi 1, 0, 32;
    %store/vec4 v0000026816cf3580_0, 0, 32;
    %wait E_0000026816cf90b0;
    %jmp T_1.20;
T_1.21 ;
    %load/vec4 v0000026816cf3e40_0;
    %addi 1, 0, 32;
    %load/vec4 v0000026816cf3e40_0;
    %addi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0000026816d57ed0, 4;
    %vpi_call/w 3 236 "$display", "  inter-byte gap %0d->%0d (0x%02h->0x%02h): %0d clocks (limit %0d)", v0000026816cf3e40_0, S<1,vec4,s32>, &A<v0000026816d57ed0, v0000026816cf3e40_0 >, S<0,vec4,u8>, v0000026816cf3580_0, P_0000026816cd35b0 {2 0 0};
    %load/vec4 v0000026816cf3580_0;
    %cmpi/s 234, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_1.22, 5;
    %vpi_call/w 3 239 "$display", "FAIL: inter-byte gap %0d clocks exceeds CLKS_PER_BIT=%0d", v0000026816cf3580_0, P_0000026816cd35b0 {0 0 0};
    %load/vec4 v0000026816d577f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000026816d577f0_0, 0, 32;
T_1.22 ;
    %load/vec4 v0000026816cf3e40_0;
    %addi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0000026816d57ed0, 4;
    %store/vec4 v0000026816cf3260_0, 0, 8;
    %fork TD_tb_uart_tx.verify_frame_from_start, S_0000026816cc3130;
    %join;
    %load/vec4 v0000026816cf3e40_0;
    %addi 1, 0, 32;
    %store/vec4 v0000026816cf3e40_0, 0, 32;
T_1.16 ;
    %load/vec4 v0000026816cf3e40_0;
    %addi 1, 0, 32;
    %store/vec4 v0000026816cf3e40_0, 0, 32;
    %jmp T_1.12;
T_1.13 ;
T_1.24 ;
    %load/vec4 v0000026816d56b70_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_1.25, 6;
    %wait E_0000026816cf8870;
    %jmp T_1.24;
T_1.25 ;
    %wait E_0000026816cf90b0;
    %load/vec4 v0000026816d56cb0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_1.26, 6;
    %vpi_call/w 3 254 "$display", "FAIL: tx not idle-high after packet (tx=%b)", v0000026816d56cb0_0 {0 0 0};
    %load/vec4 v0000026816d577f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000026816d577f0_0, 0, 32;
    %jmp T_1.27;
T_1.26 ;
    %vpi_call/w 3 257 "$display", "  ok: packet complete, tx idle-high, all gaps <= %0d clocks", P_0000026816cd35b0 {0 0 0};
T_1.27 ;
    %end;
S_0000026816cc2fa0 .scope task, "send_and_check" "send_and_check" 3 41, 3 41 0, S_0000026816cb9e80;
 .timescale -9 -12;
v0000026816cf36c0_0 .var "data", 7 0;
v0000026816cf3080_0 .var "expected", 9 0;
v0000026816cf3120_0 .var/i "i", 31 0;
v0000026816cf31c0_0 .var "sampled", 0 0;
TD_tb_uart_tx.send_and_check ;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000026816cf3080_0, 4, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000026816cf3120_0, 0, 32;
T_2.28 ;
    %load/vec4 v0000026816cf3120_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_2.29, 5;
    %load/vec4 v0000026816cf36c0_0;
    %load/vec4 v0000026816cf3120_0;
    %part/s 1;
    %load/vec4 v0000026816cf3120_0;
    %addi 1, 0, 32;
    %ix/vec4/s 4;
    %store/vec4 v0000026816cf3080_0, 4, 1;
    %load/vec4 v0000026816cf3120_0;
    %addi 1, 0, 32;
    %store/vec4 v0000026816cf3120_0, 0, 32;
    %jmp T_2.28;
T_2.29 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000026816cf3080_0, 4, 1;
    %wait E_0000026816cf90b0;
    %load/vec4 v0000026816cf36c0_0;
    %assign/vec4 v0000026816d56350_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026816d572f0_0, 0;
    %wait E_0000026816cf90b0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026816d572f0_0, 0;
T_2.30 ;
    %load/vec4 v0000026816d56b70_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_2.31, 6;
    %wait E_0000026816cf8870;
    %jmp T_2.30;
T_2.31 ;
    %wait E_0000026816cf90b0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000026816cf3120_0, 0, 32;
T_2.32 ;
    %load/vec4 v0000026816cf3120_0;
    %cmpi/s 10, 0, 32;
    %jmp/0xz T_2.33, 5;
    %pushi/vec4 117, 0, 32;
T_2.34 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.35, 5;
    %jmp/1 T_2.35, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000026816cf90b0;
    %jmp T_2.34;
T_2.35 ;
    %pop/vec4 1;
    %load/vec4 v0000026816d56cb0_0;
    %store/vec4 v0000026816cf31c0_0, 0, 1;
    %load/vec4 v0000026816cf31c0_0;
    %cmpi/e 1, 1, 1;
    %jmp/1 T_2.38, 6;
    %flag_mov 8, 6;
    %load/vec4 v0000026816cf31c0_0;
    %cmpi/e 0, 1, 1;
    %flag_or 6, 8;
T_2.38;
    %jmp/0xz  T_2.36, 6;
    %vpi_call/w 3 70 "$display", "FAIL: byte 0x%02h bit %0d sampled X/Z on tx", v0000026816cf36c0_0, v0000026816cf3120_0 {0 0 0};
    %load/vec4 v0000026816d577f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000026816d577f0_0, 0, 32;
    %jmp T_2.37;
T_2.36 ;
    %load/vec4 v0000026816cf31c0_0;
    %load/vec4 v0000026816cf3080_0;
    %load/vec4 v0000026816cf3120_0;
    %part/s 1;
    %cmp/ne;
    %jmp/0xz  T_2.39, 6;
    %vpi_call/w 3 73 "$display", "FAIL: byte 0x%02h frame bit %0d = %b, expected %b", v0000026816cf36c0_0, v0000026816cf3120_0, v0000026816cf31c0_0, &PV<v0000026816cf3080_0, v0000026816cf3120_0, 1> {0 0 0};
    %load/vec4 v0000026816d577f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000026816d577f0_0, 0, 32;
    %jmp T_2.40;
T_2.39 ;
    %vpi_call/w 3 77 "$display", "  ok: byte 0x%02h frame bit %0d = %b (start=0,d0..d7,stop=1)", v0000026816cf36c0_0, v0000026816cf3120_0, v0000026816cf31c0_0 {0 0 0};
T_2.40 ;
T_2.37 ;
    %pushi/vec4 117, 0, 32;
T_2.41 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.42, 5;
    %jmp/1 T_2.42, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000026816cf90b0;
    %jmp T_2.41;
T_2.42 ;
    %pop/vec4 1;
    %load/vec4 v0000026816cf3120_0;
    %addi 1, 0, 32;
    %store/vec4 v0000026816cf3120_0, 0, 32;
    %jmp T_2.32;
T_2.33 ;
    %wait E_0000026816cf90b0;
T_2.43 ;
    %load/vec4 v0000026816d56b70_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_2.44, 6;
    %wait E_0000026816cf8870;
    %jmp T_2.43;
T_2.44 ;
    %load/vec4 v0000026816d56cb0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_2.45, 6;
    %vpi_call/w 3 88 "$display", "FAIL: byte 0x%02h tx not idle-high after frame (tx=%b)", v0000026816cf36c0_0, v0000026816d56cb0_0 {0 0 0};
    %load/vec4 v0000026816d577f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000026816d577f0_0, 0, 32;
T_2.45 ;
    %end;
S_0000026816cc3130 .scope task, "verify_frame_from_start" "verify_frame_from_start" 3 152, 3 152 0, S_0000026816cb9e80;
 .timescale -9 -12;
v0000026816cf3260_0 .var "data", 7 0;
v0000026816cf33a0_0 .var "expected", 9 0;
v0000026816cf3440_0 .var/i "i", 31 0;
v0000026816cf34e0_0 .var "sampled", 0 0;
TD_tb_uart_tx.verify_frame_from_start ;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000026816cf33a0_0, 4, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000026816cf3440_0, 0, 32;
T_3.47 ;
    %load/vec4 v0000026816cf3440_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_3.48, 5;
    %load/vec4 v0000026816cf3260_0;
    %load/vec4 v0000026816cf3440_0;
    %part/s 1;
    %load/vec4 v0000026816cf3440_0;
    %addi 1, 0, 32;
    %ix/vec4/s 4;
    %store/vec4 v0000026816cf33a0_0, 4, 1;
    %load/vec4 v0000026816cf3440_0;
    %addi 1, 0, 32;
    %store/vec4 v0000026816cf3440_0, 0, 32;
    %jmp T_3.47;
T_3.48 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000026816cf33a0_0, 4, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000026816cf3440_0, 0, 32;
T_3.49 ;
    %load/vec4 v0000026816cf3440_0;
    %cmpi/s 10, 0, 32;
    %jmp/0xz T_3.50, 5;
    %pushi/vec4 117, 0, 32;
T_3.51 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.52, 5;
    %jmp/1 T_3.52, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000026816cf90b0;
    %jmp T_3.51;
T_3.52 ;
    %pop/vec4 1;
    %load/vec4 v0000026816d56cb0_0;
    %store/vec4 v0000026816cf34e0_0, 0, 1;
    %load/vec4 v0000026816cf34e0_0;
    %cmpi/e 1, 1, 1;
    %jmp/1 T_3.55, 6;
    %flag_mov 8, 6;
    %load/vec4 v0000026816cf34e0_0;
    %cmpi/e 0, 1, 1;
    %flag_or 6, 8;
T_3.55;
    %jmp/0xz  T_3.53, 6;
    %vpi_call/w 3 169 "$display", "FAIL: packet byte 0x%02h bit %0d sampled X/Z", v0000026816cf3260_0, v0000026816cf3440_0 {0 0 0};
    %load/vec4 v0000026816d577f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000026816d577f0_0, 0, 32;
    %jmp T_3.54;
T_3.53 ;
    %load/vec4 v0000026816cf34e0_0;
    %load/vec4 v0000026816cf33a0_0;
    %load/vec4 v0000026816cf3440_0;
    %part/s 1;
    %cmp/ne;
    %jmp/0xz  T_3.56, 6;
    %vpi_call/w 3 172 "$display", "FAIL: packet byte 0x%02h frame bit %0d = %b, expected %b", v0000026816cf3260_0, v0000026816cf3440_0, v0000026816cf34e0_0, &PV<v0000026816cf33a0_0, v0000026816cf3440_0, 1> {0 0 0};
    %load/vec4 v0000026816d577f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000026816d577f0_0, 0, 32;
T_3.56 ;
T_3.54 ;
    %pushi/vec4 117, 0, 32;
T_3.58 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.59, 5;
    %jmp/1 T_3.59, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000026816cf90b0;
    %jmp T_3.58;
T_3.59 ;
    %pop/vec4 1;
    %load/vec4 v0000026816cf3440_0;
    %addi 1, 0, 32;
    %store/vec4 v0000026816cf3440_0, 0, 32;
    %jmp T_3.49;
T_3.50 ;
    %end;
    .scope S_0000026816d01930;
T_4 ;
    %wait E_0000026816cf90b0;
    %load/vec4 v0000026816cf39e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000026816cf3ee0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000026816cf3d00_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000026816cf38a0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000026816cf3800_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026816cf3620_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026816cf3300_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0000026816cf3ee0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000026816cf3ee0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026816cf3620_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026816cf3300_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000026816cf3d00_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000026816cf38a0_0, 0;
    %jmp T_4.7;
T_4.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026816cf3620_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026816cf3300_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000026816cf3d00_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000026816cf38a0_0, 0;
    %load/vec4 v0000026816cf3da0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.8, 8;
    %load/vec4 v0000026816cf3bc0_0;
    %assign/vec4 v0000026816cf3800_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026816cf3300_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0000026816cf3ee0_0, 0;
T_4.8 ;
    %jmp T_4.7;
T_4.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026816cf3620_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026816cf3300_0, 0;
    %load/vec4 v0000026816cf3d00_0;
    %pad/u 32;
    %cmpi/u 233, 0, 32;
    %jmp/0xz  T_4.10, 5;
    %load/vec4 v0000026816cf3d00_0;
    %addi 1, 0, 16;
    %assign/vec4 v0000026816cf3d00_0, 0;
    %jmp T_4.11;
T_4.10 ;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000026816cf3d00_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0000026816cf3ee0_0, 0;
T_4.11 ;
    %jmp T_4.7;
T_4.4 ;
    %load/vec4 v0000026816cf3800_0;
    %load/vec4 v0000026816cf38a0_0;
    %part/u 1;
    %assign/vec4 v0000026816cf3620_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026816cf3300_0, 0;
    %load/vec4 v0000026816cf3d00_0;
    %pad/u 32;
    %cmpi/u 233, 0, 32;
    %jmp/0xz  T_4.12, 5;
    %load/vec4 v0000026816cf3d00_0;
    %addi 1, 0, 16;
    %assign/vec4 v0000026816cf3d00_0, 0;
    %jmp T_4.13;
T_4.12 ;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000026816cf3d00_0, 0;
    %load/vec4 v0000026816cf38a0_0;
    %cmpi/u 7, 0, 3;
    %jmp/0xz  T_4.14, 5;
    %load/vec4 v0000026816cf38a0_0;
    %addi 1, 0, 3;
    %assign/vec4 v0000026816cf38a0_0, 0;
    %jmp T_4.15;
T_4.14 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000026816cf38a0_0, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0000026816cf3ee0_0, 0;
T_4.15 ;
T_4.13 ;
    %jmp T_4.7;
T_4.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026816cf3620_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026816cf3300_0, 0;
    %load/vec4 v0000026816cf3d00_0;
    %pad/u 32;
    %cmpi/u 233, 0, 32;
    %jmp/0xz  T_4.16, 5;
    %load/vec4 v0000026816cf3d00_0;
    %addi 1, 0, 16;
    %assign/vec4 v0000026816cf3d00_0, 0;
    %jmp T_4.17;
T_4.16 ;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000026816cf3d00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026816cf3300_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000026816cf3ee0_0, 0;
T_4.17 ;
    %jmp T_4.7;
T_4.7 ;
    %pop/vec4 1;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0000026816cb9e80;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026816cf3760_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_0000026816cb9e80;
T_6 ;
    %delay 18519, 0;
    %load/vec4 v0000026816cf3760_0;
    %inv;
    %store/vec4 v0000026816cf3760_0, 0, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_0000026816cb9e80;
T_7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000026816d577f0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026816d57070_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026816d572f0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000026816d56350_0, 0, 8;
    %pushi/vec4 10, 0, 32;
T_7.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_7.1, 5;
    %jmp/1 T_7.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000026816cf90b0;
    %jmp T_7.0;
T_7.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026816d57070_0, 0;
    %wait E_0000026816cf90b0;
    %load/vec4 v0000026816d56cb0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_7.2, 6;
    %vpi_call/w 3 275 "$display", "FAIL: tx not idle-high after reset (tx=%b)", v0000026816d56cb0_0 {0 0 0};
    %load/vec4 v0000026816d577f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000026816d577f0_0, 0, 32;
    %jmp T_7.3;
T_7.2 ;
    %vpi_call/w 3 278 "$display", "  ok: tx idles high after reset" {0 0 0};
T_7.3 ;
    %vpi_call/w 3 281 "$display", "--- Bit-timing test: start bit width for 0x55 ---" {0 0 0};
    %pushi/vec4 85, 0, 8;
    %store/vec4 v0000026816cf3940_0, 0, 8;
    %fork TD_tb_uart_tx.check_start_bit_width, S_0000026816cc5000;
    %join;
    %vpi_call/w 3 284 "$display", "--- Frame test: 0x55 (alternating 01010101) ---" {0 0 0};
    %pushi/vec4 85, 0, 8;
    %store/vec4 v0000026816cf36c0_0, 0, 8;
    %fork TD_tb_uart_tx.send_and_check, S_0000026816cc2fa0;
    %join;
    %vpi_call/w 3 287 "$display", "--- Frame test: 0xAA (alternating 10101010) ---" {0 0 0};
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0000026816cf36c0_0, 0, 8;
    %fork TD_tb_uart_tx.send_and_check, S_0000026816cc2fa0;
    %join;
    %pushi/vec4 234, 0, 32;
T_7.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_7.5, 5;
    %jmp/1 T_7.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000026816cf90b0;
    %jmp T_7.4;
T_7.5 ;
    %pop/vec4 1;
    %vpi_call/w 3 296 "$display", "--- Back-to-back 8-byte packet test ---" {0 0 0};
    %fork TD_tb_uart_tx.run_packet_test, S_0000026816cbe940;
    %join;
    %vpi_call/w 3 299 "$display", "=========================================" {0 0 0};
    %load/vec4 v0000026816d577f0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_7.6, 4;
    %vpi_call/w 3 301 "$display", "PASS: uart_tx all checks passed (0x55, 0xAA, timing, no X/Z)" {0 0 0};
    %jmp T_7.7;
T_7.6 ;
    %vpi_call/w 3 303 "$display", "FAIL: uart_tx had %0d error(s)", v0000026816d577f0_0 {0 0 0};
T_7.7 ;
    %vpi_call/w 3 304 "$display", "SIMULATION COMPLETE" {0 0 0};
    %vpi_call/w 3 305 "$finish" {0 0 0};
    %end;
    .thread T_7;
    .scope S_0000026816cb9e80;
T_8 ;
    %delay 2820130816, 4;
    %vpi_call/w 3 311 "$display", "FAIL: testbench timeout" {0 0 0};
    %vpi_call/w 3 312 "$finish" {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "fpga/sim/tb_uart_tx.v";
    "fpga/src/uart_tx.v";
