#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000001a0deec3040 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001a0deec2dc0 .scope module, "tb_cic_decimator" "tb_cic_decimator" 3 14;
 .timescale -9 -12;
P_000001a0deef38b0 .param/l "DC_EXPECTED" 1 3 19, +C4<0001000000000000>;
P_000001a0deef38e8 .param/l "DC_IN" 1 3 18, +C4<000100000000>;
P_000001a0deef3920 .param/l "DIN_PERIOD" 1 3 17, +C4<00000000000000000000000000001000>;
P_000001a0deef3958 .param/l "R" 1 3 16, +C4<00000000000000000000000000001000>;
v000001a0def46780_0 .var "clk", 0 0;
v000001a0def46280_0 .var/s "din", 11 0;
v000001a0def47180_0 .var/i "din_pulses", 31 0;
v000001a0def46820_0 .var/i "din_since_last_out", 31 0;
v000001a0def468c0_0 .var "din_valid", 0 0;
v000001a0def46320_0 .net/s "dout", 15 0, v000001a0def46a00_0;  1 drivers
v000001a0def46e60_0 .var/i "dout_count", 31 0;
v000001a0def465a0_0 .net "dout_valid", 0 0, v000001a0def46b40_0;  1 drivers
v000001a0def46640_0 .var/i "errors", 31 0;
v000001a0def463c0_0 .var/i "measured_R", 31 0;
v000001a0def46460_0 .var "otr_captured", 0 0;
v000001a0def47a10_0 .var "otr_in", 0 0;
v000001a0def487d0_0 .net "otr_out", 0 0, v000001a0def470e0_0;  1 drivers
v000001a0def48870_0 .var/i "otr_test_window", 31 0;
v000001a0def47bf0_0 .var/i "rate_checks", 31 0;
v000001a0def478d0_0 .var "rst_n", 0 0;
v000001a0def47c90_0 .var/i "vcount", 31 0;
E_000001a0deec1950 .event anyedge, v000001a0def46e60_0, v000001a0def48870_0;
E_000001a0deec1490 .event anyedge, v000001a0def46aa0_0;
S_000001a0deeefb80 .scope module, "dut" "cic_decimator" 3 43, 4 21 0, S_000001a0deec2dc0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 12 "din";
    .port_info 3 /INPUT 1 "din_valid";
    .port_info 4 /INPUT 1 "otr_in";
    .port_info 5 /OUTPUT 16 "dout";
    .port_info 6 /OUTPUT 1 "dout_valid";
    .port_info 7 /OUTPUT 1 "otr_out";
P_000001a0df0782f0 .param/l "R" 0 4 22, +C4<00000000000000000000000000001000>;
P_000001a0df078328 .param/l "WIDTH" 0 4 23, +C4<00000000000000000000000000011100>;
v000001a0deec0d10_0 .net *"_ivl_1", 0 0, L_000001a0def48550;  1 drivers
v000001a0deec3b50_0 .net *"_ivl_14", 22 0, L_000001a0def48050;  1 drivers
v000001a0deeefd10_0 .net *"_ivl_2", 15 0, L_000001a0def48910;  1 drivers
v000001a0deec4f90_0 .net/s "c1", 27 0, L_000001a0def48b90;  1 drivers
v000001a0deec5030_0 .net/s "c2", 27 0, L_000001a0def484b0;  1 drivers
v000001a0deec50d0_0 .net/s "c3", 27 0, L_000001a0def47830;  1 drivers
v000001a0deec5170_0 .net/s "c3_shifted", 27 0, L_000001a0def47970;  1 drivers
v000001a0deef2300_0 .net "clk", 0 0, v000001a0def46780_0;  1 drivers
v000001a0deef23a0_0 .var/s "comb1_d", 27 0;
v000001a0deef2440_0 .var/s "comb2_d", 27 0;
v000001a0deef24e0_0 .var/s "comb3_d", 27 0;
v000001a0deeee7c0_0 .var "dec_count", 2 0;
v000001a0def46960_0 .var "decimate", 0 0;
v000001a0def46500_0 .net/s "din", 11 0, v000001a0def46280_0;  1 drivers
v000001a0def46f00_0 .net/s "din_ext", 27 0, L_000001a0def47ab0;  1 drivers
v000001a0def46aa0_0 .net "din_valid", 0 0, v000001a0def468c0_0;  1 drivers
v000001a0def46a00_0 .var/s "dout", 15 0;
v000001a0def46b40_0 .var "dout_valid", 0 0;
v000001a0def46be0_0 .var/s "int1", 27 0;
v000001a0def46c80_0 .var/s "int2", 27 0;
v000001a0def46d20_0 .var/s "int3", 27 0;
v000001a0def46dc0_0 .var "otr_capture", 0 0;
v000001a0def46fa0_0 .net "otr_in", 0 0, v000001a0def47a10_0;  1 drivers
v000001a0def47040_0 .var "otr_latch", 0 0;
v000001a0def470e0_0 .var "otr_out", 0 0;
v000001a0def466e0_0 .net "rst_n", 0 0, v000001a0def478d0_0;  1 drivers
E_000001a0deec15d0 .event posedge, v000001a0deef2300_0;
L_000001a0def48550 .part v000001a0def46280_0, 11, 1;
LS_000001a0def48910_0_0 .concat [ 1 1 1 1], L_000001a0def48550, L_000001a0def48550, L_000001a0def48550, L_000001a0def48550;
LS_000001a0def48910_0_4 .concat [ 1 1 1 1], L_000001a0def48550, L_000001a0def48550, L_000001a0def48550, L_000001a0def48550;
LS_000001a0def48910_0_8 .concat [ 1 1 1 1], L_000001a0def48550, L_000001a0def48550, L_000001a0def48550, L_000001a0def48550;
LS_000001a0def48910_0_12 .concat [ 1 1 1 1], L_000001a0def48550, L_000001a0def48550, L_000001a0def48550, L_000001a0def48550;
L_000001a0def48910 .concat [ 4 4 4 4], LS_000001a0def48910_0_0, LS_000001a0def48910_0_4, LS_000001a0def48910_0_8, LS_000001a0def48910_0_12;
L_000001a0def47ab0 .concat [ 12 16 0 0], v000001a0def46280_0, L_000001a0def48910;
L_000001a0def48b90 .arith/sub 28, v000001a0def46d20_0, v000001a0deef23a0_0;
L_000001a0def484b0 .arith/sub 28, L_000001a0def48b90, v000001a0deef2440_0;
L_000001a0def47830 .arith/sub 28, L_000001a0def484b0, v000001a0deef24e0_0;
L_000001a0def48050 .part L_000001a0def47830, 5, 23;
L_000001a0def47970 .extend/s 28, L_000001a0def48050;
    .scope S_000001a0deeefb80;
T_0 ;
    %wait E_000001a0deec15d0;
    %load/vec4 v000001a0def466e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 28;
    %assign/vec4 v000001a0def46be0_0, 0;
    %pushi/vec4 0, 0, 28;
    %assign/vec4 v000001a0def46c80_0, 0;
    %pushi/vec4 0, 0, 28;
    %assign/vec4 v000001a0def46d20_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001a0deeee7c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001a0def46960_0, 0;
    %pushi/vec4 0, 0, 28;
    %assign/vec4 v000001a0deef23a0_0, 0;
    %pushi/vec4 0, 0, 28;
    %assign/vec4 v000001a0deef2440_0, 0;
    %pushi/vec4 0, 0, 28;
    %assign/vec4 v000001a0deef24e0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001a0def46a00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001a0def46b40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001a0def47040_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001a0def46dc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001a0def470e0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001a0def46960_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001a0def46b40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001a0def470e0_0, 0;
    %load/vec4 v000001a0def46aa0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v000001a0def46be0_0;
    %load/vec4 v000001a0def46f00_0;
    %add;
    %assign/vec4 v000001a0def46be0_0, 0;
    %load/vec4 v000001a0def46c80_0;
    %load/vec4 v000001a0def46be0_0;
    %add;
    %assign/vec4 v000001a0def46c80_0, 0;
    %load/vec4 v000001a0def46d20_0;
    %load/vec4 v000001a0def46c80_0;
    %add;
    %assign/vec4 v000001a0def46d20_0, 0;
    %load/vec4 v000001a0deeee7c0_0;
    %pad/u 32;
    %cmpi/e 7, 0, 32;
    %jmp/0xz  T_0.4, 4;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001a0deeee7c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001a0def46960_0, 0;
    %load/vec4 v000001a0def47040_0;
    %load/vec4 v000001a0def46fa0_0;
    %or;
    %assign/vec4 v000001a0def46dc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001a0def47040_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v000001a0deeee7c0_0;
    %addi 1, 0, 3;
    %assign/vec4 v000001a0deeee7c0_0, 0;
    %load/vec4 v000001a0def47040_0;
    %load/vec4 v000001a0def46fa0_0;
    %or;
    %assign/vec4 v000001a0def47040_0, 0;
T_0.5 ;
T_0.2 ;
    %load/vec4 v000001a0def46960_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %load/vec4 v000001a0def46d20_0;
    %assign/vec4 v000001a0deef23a0_0, 0;
    %load/vec4 v000001a0deec4f90_0;
    %assign/vec4 v000001a0deef2440_0, 0;
    %load/vec4 v000001a0deec5030_0;
    %assign/vec4 v000001a0deef24e0_0, 0;
    %load/vec4 v000001a0deec5170_0;
    %cmpi/s 32767, 0, 28;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_mov 8, 5;
    %jmp/0 T_0.8, 8;
    %pushi/vec4 32767, 0, 16;
    %jmp/1 T_0.9, 8;
T_0.8 ; End of true expr.
    %load/vec4 v000001a0deec5170_0;
    %cmpi/s 268402688, 0, 28;
    %flag_mov 9, 5;
    %jmp/0 T_0.10, 9;
    %pushi/vec4 32768, 0, 16;
    %jmp/1 T_0.11, 9;
T_0.10 ; End of true expr.
    %load/vec4 v000001a0deec5170_0;
    %parti/s 16, 0, 2;
    %jmp/0 T_0.11, 9;
 ; End of false expr.
    %blend;
T_0.11;
    %jmp/0 T_0.9, 8;
 ; End of false expr.
    %blend;
T_0.9;
    %assign/vec4 v000001a0def46a00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001a0def46b40_0, 0;
    %load/vec4 v000001a0def46dc0_0;
    %assign/vec4 v000001a0def470e0_0, 0;
T_0.6 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001a0deec2dc0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a0def46780_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_000001a0deec2dc0;
T_2 ;
    %delay 18519, 0;
    %load/vec4 v000001a0def46780_0;
    %inv;
    %store/vec4 v000001a0def46780_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_000001a0deec2dc0;
T_3 ;
    %wait E_000001a0deec15d0;
    %load/vec4 v000001a0def478d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001a0def47c90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001a0def468c0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000001a0def47c90_0;
    %cmpi/e 7, 0, 32;
    %jmp/0xz  T_3.2, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001a0def47c90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001a0def468c0_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v000001a0def47c90_0;
    %addi 1, 0, 32;
    %assign/vec4 v000001a0def47c90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001a0def468c0_0, 0;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001a0deec2dc0;
T_4 ;
    %wait E_000001a0deec15d0;
    %load/vec4 v000001a0def478d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v000001a0def468c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v000001a0def47180_0;
    %addi 1, 0, 32;
    %store/vec4 v000001a0def47180_0, 0, 32;
    %load/vec4 v000001a0def46820_0;
    %addi 1, 0, 32;
    %store/vec4 v000001a0def46820_0, 0, 32;
T_4.2 ;
    %load/vec4 v000001a0def465a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %load/vec4 v000001a0def46e60_0;
    %addi 1, 0, 32;
    %store/vec4 v000001a0def46e60_0, 0, 32;
    %load/vec4 v000001a0def46e60_0;
    %load/vec4 v000001a0def48870_0;
    %cmp/e;
    %jmp/0xz  T_4.6, 4;
    %load/vec4 v000001a0def487d0_0;
    %store/vec4 v000001a0def46460_0, 0, 1;
T_4.6 ;
    %load/vec4 v000001a0def46320_0;
    %xor/r;
    %cmpi/e 1, 1, 1;
    %jmp/0xz  T_4.8, 6;
    %vpi_call/w 3 93 "$display", "FAIL: dout has X/Z = %b at t=%0t", v000001a0def46320_0, $time {0 0 0};
    %load/vec4 v000001a0def46640_0;
    %addi 1, 0, 32;
    %store/vec4 v000001a0def46640_0, 0, 32;
T_4.8 ;
    %load/vec4 v000001a0def46e60_0;
    %cmpi/s 1, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_4.10, 5;
    %load/vec4 v000001a0def46820_0;
    %cmpi/ne 8, 0, 32;
    %jmp/0xz  T_4.12, 6;
    %vpi_call/w 3 101 "$display", "FAIL: decimation factor = %0d inputs/output, expected %0d (t=%0t)", v000001a0def46820_0, P_000001a0deef3958, $time {0 0 0};
    %load/vec4 v000001a0def46640_0;
    %addi 1, 0, 32;
    %store/vec4 v000001a0def46640_0, 0, 32;
    %jmp T_4.13;
T_4.12 ;
    %load/vec4 v000001a0def46820_0;
    %store/vec4 v000001a0def463c0_0, 0, 32;
    %load/vec4 v000001a0def47bf0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001a0def47bf0_0, 0, 32;
T_4.13 ;
T_4.10 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001a0def46820_0, 0, 32;
T_4.4 ;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000001a0deec2dc0;
T_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001a0def46640_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001a0def47180_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001a0def46820_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001a0def46e60_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001a0def463c0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001a0def47bf0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001a0def48870_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a0def46460_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a0def478d0_0, 0, 1;
    %pushi/vec4 256, 0, 12;
    %store/vec4 v000001a0def46280_0, 0, 12;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a0def468c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a0def47a10_0, 0, 1;
    %pushi/vec4 10, 0, 32;
T_5.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.1, 5;
    %jmp/1 T_5.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001a0deec15d0;
    %jmp T_5.0;
T_5.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001a0def478d0_0, 0;
    %pushi/vec4 2560, 0, 32;
T_5.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.3, 5;
    %jmp/1 T_5.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001a0deec15d0;
    %jmp T_5.2;
T_5.3 ;
    %pop/vec4 1;
    %load/vec4 v000001a0def46320_0;
    %cmpi/e 4096, 0, 16;
    %jmp/0xz  T_5.4, 6;
    %vpi_call/w 3 140 "$display", "  ok: FIX-B2 shift=5 verified \342\200\224 DC dout=0x%04h == expected 0x%04h (256*512>>>5=4096)", v000001a0def46320_0, P_000001a0deef38b0 {0 0 0};
    %jmp T_5.5;
T_5.4 ;
    %vpi_call/w 3 143 "$display", "FAIL: DC test dout=0x%04h, expected 0x%04h", v000001a0def46320_0, P_000001a0deef38b0 {0 0 0};
    %load/vec4 v000001a0def46640_0;
    %addi 1, 0, 32;
    %store/vec4 v000001a0def46640_0, 0, 32;
T_5.5 ;
    %vpi_call/w 3 147 "$display", "  measured decimation factor R = %0d (over %0d output intervals)", v000001a0def463c0_0, v000001a0def47bf0_0 {0 0 0};
    %load/vec4 v000001a0def463c0_0;
    %cmpi/ne 8, 0, 32;
    %jmp/0xz  T_5.6, 6;
    %vpi_call/w 3 150 "$display", "FAIL: measured decimation factor %0d != %0d", v000001a0def463c0_0, P_000001a0deef3958 {0 0 0};
    %load/vec4 v000001a0def46640_0;
    %addi 1, 0, 32;
    %store/vec4 v000001a0def46640_0, 0, 32;
T_5.6 ;
    %load/vec4 v000001a0def47bf0_0;
    %cmpi/s 5, 0, 32;
    %jmp/0xz  T_5.8, 5;
    %vpi_call/w 3 154 "$display", "FAIL: too few rate checks (%0d) \342\200\224 did the filter produce output?", v000001a0def47bf0_0 {0 0 0};
    %load/vec4 v000001a0def46640_0;
    %addi 1, 0, 32;
    %store/vec4 v000001a0def46640_0, 0, 32;
T_5.8 ;
    %vpi_call/w 3 158 "$display", "  totals: din_pulses=%0d dout_count=%0d", v000001a0def47180_0, v000001a0def46e60_0 {0 0 0};
T_5.10 ;
    %load/vec4 v000001a0def468c0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_5.11, 6;
    %wait E_000001a0deec1490;
    %jmp T_5.10;
T_5.11 ;
    %wait E_000001a0deec15d0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a0def47a10_0, 0, 1;
    %load/vec4 v000001a0def46e60_0;
    %addi 2, 0, 32;
    %store/vec4 v000001a0def48870_0, 0, 32;
T_5.12 ;
    %load/vec4 v000001a0def48870_0;
    %load/vec4 v000001a0def46e60_0;
    %cmp/s;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_5.13, 6;
    %wait E_000001a0deec1950;
    %jmp T_5.12;
T_5.13 ;
    %wait E_000001a0deec15d0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a0def47a10_0, 0, 1;
    %load/vec4 v000001a0def46460_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.14, 8;
    %vpi_call/w 3 185 "$display", "  ok (FIX-W1): otr_in pulse survived decimation window \342\200\224 otr_out=1 at dout_valid" {0 0 0};
    %jmp T_5.15;
T_5.14 ;
    %vpi_call/w 3 187 "$display", "FAIL (FIX-W1): otr_in pulse did NOT reach otr_out at dout_valid" {0 0 0};
    %load/vec4 v000001a0def46640_0;
    %addi 1, 0, 32;
    %store/vec4 v000001a0def46640_0, 0, 32;
T_5.15 ;
    %load/vec4 v000001a0def46e60_0;
    %addi 1, 0, 32;
    %store/vec4 v000001a0def48870_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a0def46460_0, 0, 1;
T_5.16 ;
    %load/vec4 v000001a0def48870_0;
    %load/vec4 v000001a0def46e60_0;
    %cmp/s;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_5.17, 6;
    %wait E_000001a0deec1950;
    %jmp T_5.16;
T_5.17 ;
    %wait E_000001a0deec15d0;
    %load/vec4 v000001a0def46460_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.18, 8;
    %vpi_call/w 3 196 "$display", "  ok (FIX-W1): clean window returns otr_out=0" {0 0 0};
    %jmp T_5.19;
T_5.18 ;
    %vpi_call/w 3 198 "$display", "FAIL (FIX-W1): otr_out stuck high in clean window" {0 0 0};
    %load/vec4 v000001a0def46640_0;
    %addi 1, 0, 32;
    %store/vec4 v000001a0def46640_0, 0, 32;
T_5.19 ;
    %vpi_call/w 3 202 "$display", "=========================================" {0 0 0};
    %load/vec4 v000001a0def46640_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.20, 4;
    %vpi_call/w 3 204 "$display", "ALL CHECKS PASSED \342\200\224 cic_decimator" {0 0 0};
    %jmp T_5.21;
T_5.20 ;
    %vpi_call/w 3 206 "$display", "FAILED: cic_decimator had %0d error(s)", v000001a0def46640_0 {0 0 0};
T_5.21 ;
    %vpi_call/w 3 207 "$finish" {0 0 0};
    %end;
    .thread T_5;
    .scope S_000001a0deec2dc0;
T_6 ;
    %delay 705032704, 1;
    %vpi_call/w 3 213 "$display", "FAIL: testbench timeout" {0 0 0};
    %vpi_call/w 3 214 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "fpga/sim/tb_cic_decimator.v";
    "fpga/src/cic_decimator.v";
