#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_0000016edc508890 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000016edc50df00 .scope module, "tb_fir_filter_bank1" "tb_fir_filter_bank1" 3 18;
 .timescale -9 -12;
P_0000016edc4c3d60 .param/l "DIN_PERIOD" 1 3 20, +C4<00000000000000000000000001000000>;
P_0000016edc4c3d98 .param/real "FS" 1 3 21, Cr<m66ff300000000000gfd4>; value=421875.
P_0000016edc4c3dd0 .param/real "PI" 1 3 22, Cr<m6487ed5110b46000gfc3>; value=3.14159
v0000016edc56faf0_0 .var/real "atten_db", 0 0;
v0000016edc56fe10_0 .var "clk", 0 0;
v0000016edc56f910_0 .var/s "din", 15 0;
v0000016edc570270_0 .var/i "din_count", 31 0;
v0000016edc56ff50_0 .var "din_valid", 0 0;
v0000016edc56f190_0 .net/s "dout", 15 0, v0000016edc570590_0;  1 drivers
v0000016edc56fa50_0 .var/i "dout_count", 31 0;
v0000016edc56f550_0 .net "dout_valid", 0 0, v0000016edc56f370_0;  1 drivers
v0000016edc56ec90_0 .var/i "errors", 31 0;
v0000016edc570450_0 .var/i "meas_peak", 31 0;
v0000016edc570950_0 .var "otr_in", 0 0;
v0000016edc5709f0_0 .net "otr_out", 0 0, v0000016edc56f730_0;  1 drivers
v0000016edc56fcd0_0 .var/i "pass_peak", 31 0;
v0000016edc56ed30_0 .var/real "phase", 0 0;
v0000016edc56f9b0_0 .var "rst_n", 0 0;
v0000016edc56f050_0 .var/i "sample_idx", 31 0;
v0000016edc570630_0 .var/i "stop_peak", 31 0;
v0000016edc56f4b0_0 .var "test_freq", 31 0;
v0000016edc5706d0_0 .var/i "vcount", 31 0;
v0000016edc570130_0 .var/i "xz_fails", 31 0;
E_0000016edc503880 .event anyedge, v0000016edc56f4b0_0, v0000016edc56f050_0, v0000016edc56ed30_0;
S_0000016edc5103a0 .scope begin, "$unm_blk_21" "$unm_blk_21" 3 199, 3 199 0, S_0000016edc50df00;
 .timescale -9 -12;
v0000016edc4fcef0_0 .var "otr_seen", 0 0;
v0000016edc4fcb30_0 .var/i "tgt", 31 0;
E_0000016edc503e00 .event posedge, v0000016edc4fcdb0_0;
E_0000016edc504500 .event anyedge, v0000016edc56fa50_0, v0000016edc4fcb30_0;
E_0000016edc504640 .event anyedge, v0000016edc5708b0_0;
S_0000016edc50f0c0 .scope begin, "$unm_blk_23" "$unm_blk_23" 3 227, 3 227 0, S_0000016edc50df00;
 .timescale -9 -12;
v0000016edc4fc270_0 .var "otr_seen", 0 0;
v0000016edc4fc310_0 .var/i "tgt", 31 0;
E_0000016edc504540 .event anyedge, v0000016edc56fa50_0, v0000016edc4fc310_0;
S_0000016edc507ab0 .scope module, "dut" "fir_filter_bank1" 3 42, 4 41 0, S_0000016edc50df00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 16 "din";
    .port_info 3 /INPUT 1 "din_valid";
    .port_info 4 /INPUT 1 "otr_in";
    .port_info 5 /OUTPUT 16 "dout";
    .port_info 6 /OUTPUT 1 "dout_valid";
    .port_info 7 /OUTPUT 1 "otr_out";
P_0000016edc5128b0 .param/l "ACCW" 0 4 43, +C4<00000000000000000000000000100110>;
P_0000016edc5128e8 .param/l "N" 0 4 42, +C4<00000000000000000000000000100000>;
P_0000016edc512920 .param/l "SAT_MAX" 1 4 116, +C4<00000000000000000000000111111111111111>;
P_0000016edc512958 .param/l "SAT_MIN" 1 4 117, +C4<11111111111111111111111000000000000000>;
P_0000016edc512990 .param/l "ST_DRAIN" 1 4 98, C4<10>;
P_0000016edc5129c8 .param/l "ST_IDLE" 1 4 96, C4<00>;
P_0000016edc512a00 .param/l "ST_LOAD" 1 4 97, C4<01>;
L_0000016edc4ff7f0 .functor OR 1, L_0000016edc56ee70, L_0000016edc5703b0, C4<0>, C4<0>;
v0000016edc4fc770_0 .net *"_ivl_10", 0 0, L_0000016edc5703b0;  1 drivers
v0000016edc4fc8b0_0 .net *"_ivl_15", 0 0, L_0000016edc570770;  1 drivers
v0000016edc4fc4f0_0 .net *"_ivl_16", 5 0, L_0000016edc570a90;  1 drivers
v0000016edc4fcc70_0 .net *"_ivl_2", 22 0, L_0000016edc570310;  1 drivers
L_0000016eddec0088 .functor BUFT 1, C4<00000000000000000000000111111111111111>, C4<0>, C4<0>, C4<0>;
v0000016edc4fc3b0_0 .net/2s *"_ivl_4", 37 0, L_0000016eddec0088;  1 drivers
v0000016edc4fce50_0 .net *"_ivl_6", 0 0, L_0000016edc56ee70;  1 drivers
L_0000016eddec00d0 .functor BUFT 1, C4<11111111111111111111111000000000000000>, C4<0>, C4<0>, C4<0>;
v0000016edc4fc450_0 .net/2s *"_ivl_8", 37 0, L_0000016eddec00d0;  1 drivers
v0000016edc4fc9f0_0 .var/s "acc", 37 0;
v0000016edc4fca90_0 .var "acc_cnt", 5 0;
v0000016edc4fc130_0 .net/s "acc_q15", 37 0, L_0000016edc56fff0;  1 drivers
v0000016edc4fcd10_0 .net "clamp_fired", 0 0, L_0000016edc4ff7f0;  1 drivers
v0000016edc4fcdb0_0 .net "clk", 0 0, v0000016edc56fe10_0;  1 drivers
v0000016edc570810_0 .net/s "din", 15 0, v0000016edc56f910_0;  1 drivers
v0000016edc5708b0_0 .net "din_valid", 0 0, v0000016edc56ff50_0;  1 drivers
v0000016edc570590_0 .var/s "dout", 15 0;
v0000016edc56f370_0 .var "dout_valid", 0 0;
v0000016edc56f690_0 .var "idx", 5 0;
v0000016edc56ef10_0 .var/i "k", 31 0;
v0000016edc56feb0_0 .var/s "mul_a", 15 0;
v0000016edc56fb90_0 .var/s "mul_b", 15 0;
v0000016edc56fd70_0 .net "otr_in", 0 0, v0000016edc570950_0;  1 drivers
v0000016edc56fc30_0 .var "otr_latch", 0 0;
v0000016edc56f730_0 .var "otr_out", 0 0;
v0000016edc5704f0_0 .var/s "prod", 31 0;
v0000016edc56efb0_0 .net/s "prod_ext", 37 0, L_0000016edc56f410;  1 drivers
v0000016edc56f7d0_0 .var "prod_pend", 0 0;
v0000016edc56f0f0_0 .net "rst_n", 0 0, v0000016edc56f9b0_0;  1 drivers
v0000016edc56edd0 .array/s "shift", 31 0, 15 0;
v0000016edc56ebf0_0 .var "state", 1 0;
L_0000016edc570310 .part v0000016edc4fc9f0_0, 15, 23;
L_0000016edc56fff0 .extend/s 38, L_0000016edc570310;
L_0000016edc56ee70 .cmp/gt.s 38, L_0000016edc56fff0, L_0000016eddec0088;
L_0000016edc5703b0 .cmp/gt.s 38, L_0000016eddec00d0, L_0000016edc56fff0;
L_0000016edc570770 .part v0000016edc5704f0_0, 31, 1;
LS_0000016edc570a90_0_0 .concat [ 1 1 1 1], L_0000016edc570770, L_0000016edc570770, L_0000016edc570770, L_0000016edc570770;
LS_0000016edc570a90_0_4 .concat [ 1 1 0 0], L_0000016edc570770, L_0000016edc570770;
L_0000016edc570a90 .concat [ 4 2 0 0], LS_0000016edc570a90_0_0, LS_0000016edc570a90_0_4;
L_0000016edc56f410 .concat [ 32 6 0 0], v0000016edc5704f0_0, L_0000016edc570a90;
S_0000016edc512a40 .scope function.vec4.u16, "coeff_rom" "coeff_rom" 4 60, 4 60 0, S_0000016edc507ab0;
 .timescale -9 -12;
v0000016edc4fc1d0_0 .var "addr", 5 0;
; Variable coeff_rom is vec4 return value of scope S_0000016edc512a40
TD_tb_fir_filter_bank1.dut.coeff_rom ;
    %load/vec4 v0000016edc4fc1d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 6;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 6;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 6;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 6;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 6;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 6;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 6;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 6;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 6;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 6;
    %cmp/u;
    %jmp/1 T_0.16, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 6;
    %cmp/u;
    %jmp/1 T_0.17, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 6;
    %cmp/u;
    %jmp/1 T_0.18, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 6;
    %cmp/u;
    %jmp/1 T_0.19, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 6;
    %cmp/u;
    %jmp/1 T_0.20, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 6;
    %cmp/u;
    %jmp/1 T_0.21, 6;
    %dup/vec4;
    %pushi/vec4 22, 0, 6;
    %cmp/u;
    %jmp/1 T_0.22, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 6;
    %cmp/u;
    %jmp/1 T_0.23, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 6;
    %cmp/u;
    %jmp/1 T_0.24, 6;
    %dup/vec4;
    %pushi/vec4 25, 0, 6;
    %cmp/u;
    %jmp/1 T_0.25, 6;
    %dup/vec4;
    %pushi/vec4 26, 0, 6;
    %cmp/u;
    %jmp/1 T_0.26, 6;
    %dup/vec4;
    %pushi/vec4 27, 0, 6;
    %cmp/u;
    %jmp/1 T_0.27, 6;
    %dup/vec4;
    %pushi/vec4 28, 0, 6;
    %cmp/u;
    %jmp/1 T_0.28, 6;
    %dup/vec4;
    %pushi/vec4 29, 0, 6;
    %cmp/u;
    %jmp/1 T_0.29, 6;
    %dup/vec4;
    %pushi/vec4 30, 0, 6;
    %cmp/u;
    %jmp/1 T_0.30, 6;
    %dup/vec4;
    %pushi/vec4 31, 0, 6;
    %cmp/u;
    %jmp/1 T_0.31, 6;
    %pushi/vec4 0, 0, 16;
    %ret/vec4 0, 0, 16;  Assign to coeff_rom (store_vec4_to_lval)
    %jmp T_0.33;
T_0.0 ;
    %pushi/vec4 65515, 0, 16;
    %ret/vec4 0, 0, 16;  Assign to coeff_rom (store_vec4_to_lval)
    %jmp T_0.33;
T_0.1 ;
    %pushi/vec4 4, 0, 16;
    %ret/vec4 0, 0, 16;  Assign to coeff_rom (store_vec4_to_lval)
    %jmp T_0.33;
T_0.2 ;
    %pushi/vec4 41, 0, 16;
    %ret/vec4 0, 0, 16;  Assign to coeff_rom (store_vec4_to_lval)
    %jmp T_0.33;
T_0.3 ;
    %pushi/vec4 90, 0, 16;
    %ret/vec4 0, 0, 16;  Assign to coeff_rom (store_vec4_to_lval)
    %jmp T_0.33;
T_0.4 ;
    %pushi/vec4 135, 0, 16;
    %ret/vec4 0, 0, 16;  Assign to coeff_rom (store_vec4_to_lval)
    %jmp T_0.33;
T_0.5 ;
    %pushi/vec4 144, 0, 16;
    %ret/vec4 0, 0, 16;  Assign to coeff_rom (store_vec4_to_lval)
    %jmp T_0.33;
T_0.6 ;
    %pushi/vec4 87, 0, 16;
    %ret/vec4 0, 0, 16;  Assign to coeff_rom (store_vec4_to_lval)
    %jmp T_0.33;
T_0.7 ;
    %pushi/vec4 65491, 0, 16;
    %ret/vec4 0, 0, 16;  Assign to coeff_rom (store_vec4_to_lval)
    %jmp T_0.33;
T_0.8 ;
    %pushi/vec4 65315, 0, 16;
    %ret/vec4 0, 0, 16;  Assign to coeff_rom (store_vec4_to_lval)
    %jmp T_0.33;
T_0.9 ;
    %pushi/vec4 65155, 0, 16;
    %ret/vec4 0, 0, 16;  Assign to coeff_rom (store_vec4_to_lval)
    %jmp T_0.33;
T_0.10 ;
    %pushi/vec4 65085, 0, 16;
    %ret/vec4 0, 0, 16;  Assign to coeff_rom (store_vec4_to_lval)
    %jmp T_0.33;
T_0.11 ;
    %pushi/vec4 65156, 0, 16;
    %ret/vec4 0, 0, 16;  Assign to coeff_rom (store_vec4_to_lval)
    %jmp T_0.33;
T_0.12 ;
    %pushi/vec4 65370, 0, 16;
    %ret/vec4 0, 0, 16;  Assign to coeff_rom (store_vec4_to_lval)
    %jmp T_0.33;
T_0.13 ;
    %pushi/vec4 134, 0, 16;
    %ret/vec4 0, 0, 16;  Assign to coeff_rom (store_vec4_to_lval)
    %jmp T_0.33;
T_0.14 ;
    %pushi/vec4 422, 0, 16;
    %ret/vec4 0, 0, 16;  Assign to coeff_rom (store_vec4_to_lval)
    %jmp T_0.33;
T_0.15 ;
    %pushi/vec4 598, 0, 16;
    %ret/vec4 0, 0, 16;  Assign to coeff_rom (store_vec4_to_lval)
    %jmp T_0.33;
T_0.16 ;
    %pushi/vec4 598, 0, 16;
    %ret/vec4 0, 0, 16;  Assign to coeff_rom (store_vec4_to_lval)
    %jmp T_0.33;
T_0.17 ;
    %pushi/vec4 422, 0, 16;
    %ret/vec4 0, 0, 16;  Assign to coeff_rom (store_vec4_to_lval)
    %jmp T_0.33;
T_0.18 ;
    %pushi/vec4 134, 0, 16;
    %ret/vec4 0, 0, 16;  Assign to coeff_rom (store_vec4_to_lval)
    %jmp T_0.33;
T_0.19 ;
    %pushi/vec4 65370, 0, 16;
    %ret/vec4 0, 0, 16;  Assign to coeff_rom (store_vec4_to_lval)
    %jmp T_0.33;
T_0.20 ;
    %pushi/vec4 65156, 0, 16;
    %ret/vec4 0, 0, 16;  Assign to coeff_rom (store_vec4_to_lval)
    %jmp T_0.33;
T_0.21 ;
    %pushi/vec4 65085, 0, 16;
    %ret/vec4 0, 0, 16;  Assign to coeff_rom (store_vec4_to_lval)
    %jmp T_0.33;
T_0.22 ;
    %pushi/vec4 65155, 0, 16;
    %ret/vec4 0, 0, 16;  Assign to coeff_rom (store_vec4_to_lval)
    %jmp T_0.33;
T_0.23 ;
    %pushi/vec4 65315, 0, 16;
    %ret/vec4 0, 0, 16;  Assign to coeff_rom (store_vec4_to_lval)
    %jmp T_0.33;
T_0.24 ;
    %pushi/vec4 65491, 0, 16;
    %ret/vec4 0, 0, 16;  Assign to coeff_rom (store_vec4_to_lval)
    %jmp T_0.33;
T_0.25 ;
    %pushi/vec4 87, 0, 16;
    %ret/vec4 0, 0, 16;  Assign to coeff_rom (store_vec4_to_lval)
    %jmp T_0.33;
T_0.26 ;
    %pushi/vec4 144, 0, 16;
    %ret/vec4 0, 0, 16;  Assign to coeff_rom (store_vec4_to_lval)
    %jmp T_0.33;
T_0.27 ;
    %pushi/vec4 135, 0, 16;
    %ret/vec4 0, 0, 16;  Assign to coeff_rom (store_vec4_to_lval)
    %jmp T_0.33;
T_0.28 ;
    %pushi/vec4 90, 0, 16;
    %ret/vec4 0, 0, 16;  Assign to coeff_rom (store_vec4_to_lval)
    %jmp T_0.33;
T_0.29 ;
    %pushi/vec4 41, 0, 16;
    %ret/vec4 0, 0, 16;  Assign to coeff_rom (store_vec4_to_lval)
    %jmp T_0.33;
T_0.30 ;
    %pushi/vec4 4, 0, 16;
    %ret/vec4 0, 0, 16;  Assign to coeff_rom (store_vec4_to_lval)
    %jmp T_0.33;
T_0.31 ;
    %pushi/vec4 65515, 0, 16;
    %ret/vec4 0, 0, 16;  Assign to coeff_rom (store_vec4_to_lval)
    %jmp T_0.33;
T_0.33 ;
    %pop/vec4 1;
    %end;
S_0000016edc570bb0 .scope task, "run_tone" "run_tone" 3 114, 3 114 0, S_0000016edc50df00;
 .timescale -9 -12;
v0000016edc56f870_0 .var "f", 31 0;
v0000016edc5701d0_0 .var/i "n_samples", 31 0;
v0000016edc570090_0 .var/i "start_out", 31 0;
TD_tb_fir_filter_bank1.run_tone ;
    %load/vec4 v0000016edc56f870_0;
    %store/vec4 v0000016edc56f4b0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000016edc570450_0, 0, 32;
    %load/vec4 v0000016edc56fa50_0;
    %store/vec4 v0000016edc570090_0, 0, 32;
T_1.34 ;
    %load/vec4 v0000016edc56fa50_0;
    %load/vec4 v0000016edc570090_0;
    %load/vec4 v0000016edc5701d0_0;
    %add;
    %cmp/s;
    %jmp/0xz T_1.35, 5;
    %wait E_0000016edc503e00;
    %jmp T_1.34;
T_1.35 ;
    %end;
    .scope S_0000016edc507ab0;
T_2 ;
    %wait E_0000016edc503e00;
    %load/vec4 v0000016edc56f0f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000016edc56ebf0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0000016edc56f690_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0000016edc4fca90_0, 0;
    %pushi/vec4 0, 0, 38;
    %assign/vec4 v0000016edc4fc9f0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000016edc56feb0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000016edc56fb90_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000016edc5704f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000016edc56f7d0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000016edc570590_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000016edc56f370_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000016edc56fc30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000016edc56f730_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000016edc56ef10_0, 0, 32;
T_2.2 ;
    %load/vec4 v0000016edc56ef10_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_2.3, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 3, v0000016edc56ef10_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000016edc56edd0, 0, 4;
    %load/vec4 v0000016edc56ef10_0;
    %addi 1, 0, 32;
    %store/vec4 v0000016edc56ef10_0, 0, 32;
    %jmp T_2.2;
T_2.3 ;
    %jmp T_2.1;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000016edc56f370_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000016edc56f730_0, 0;
    %load/vec4 v0000016edc56feb0_0;
    %pad/s 32;
    %load/vec4 v0000016edc56fb90_0;
    %pad/s 32;
    %mul;
    %assign/vec4 v0000016edc5704f0_0, 0;
    %load/vec4 v0000016edc56f7d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %load/vec4 v0000016edc4fc9f0_0;
    %load/vec4 v0000016edc56efb0_0;
    %add;
    %assign/vec4 v0000016edc4fc9f0_0, 0;
    %load/vec4 v0000016edc4fca90_0;
    %addi 1, 0, 6;
    %assign/vec4 v0000016edc4fca90_0, 0;
T_2.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000016edc56f7d0_0, 0;
    %load/vec4 v0000016edc56ebf0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000016edc56ebf0_0, 0;
    %jmp T_2.10;
T_2.6 ;
    %load/vec4 v0000016edc5708b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.11, 8;
    %load/vec4 v0000016edc570810_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000016edc56edd0, 0, 4;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000016edc56ef10_0, 0, 32;
T_2.13 ;
    %load/vec4 v0000016edc56ef10_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_2.14, 5;
    %load/vec4 v0000016edc56ef10_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0000016edc56edd0, 4;
    %ix/getv/s 3, v0000016edc56ef10_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000016edc56edd0, 0, 4;
    %load/vec4 v0000016edc56ef10_0;
    %addi 1, 0, 32;
    %store/vec4 v0000016edc56ef10_0, 0, 32;
    %jmp T_2.13;
T_2.14 ;
    %pushi/vec4 0, 0, 38;
    %assign/vec4 v0000016edc4fc9f0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0000016edc4fca90_0, 0;
    %load/vec4 v0000016edc570810_0;
    %assign/vec4 v0000016edc56feb0_0, 0;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0000016edc4fc1d0_0, 0, 6;
    %callf/vec4 TD_tb_fir_filter_bank1.dut.coeff_rom, S_0000016edc512a40;
    %assign/vec4 v0000016edc56fb90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000016edc56f7d0_0, 0;
    %pushi/vec4 1, 0, 6;
    %assign/vec4 v0000016edc56f690_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0000016edc56ebf0_0, 0;
    %load/vec4 v0000016edc56fd70_0;
    %assign/vec4 v0000016edc56fc30_0, 0;
T_2.11 ;
    %jmp T_2.10;
T_2.7 ;
    %load/vec4 v0000016edc56fc30_0;
    %load/vec4 v0000016edc56fd70_0;
    %or;
    %assign/vec4 v0000016edc56fc30_0, 0;
    %load/vec4 v0000016edc56f690_0;
    %pad/u 32;
    %cmpi/u 32, 0, 32;
    %jmp/0xz  T_2.15, 5;
    %load/vec4 v0000016edc56f690_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0000016edc56edd0, 4;
    %assign/vec4 v0000016edc56feb0_0, 0;
    %load/vec4 v0000016edc56f690_0;
    %store/vec4 v0000016edc4fc1d0_0, 0, 6;
    %callf/vec4 TD_tb_fir_filter_bank1.dut.coeff_rom, S_0000016edc512a40;
    %assign/vec4 v0000016edc56fb90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000016edc56f7d0_0, 0;
    %load/vec4 v0000016edc56f690_0;
    %addi 1, 0, 6;
    %assign/vec4 v0000016edc56f690_0, 0;
    %jmp T_2.16;
T_2.15 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0000016edc56ebf0_0, 0;
T_2.16 ;
    %jmp T_2.10;
T_2.8 ;
    %load/vec4 v0000016edc4fca90_0;
    %pad/u 32;
    %cmpi/e 32, 0, 32;
    %jmp/0xz  T_2.17, 4;
    %load/vec4 v0000016edc4fc130_0;
    %cmpi/s 32767, 0, 38;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_2.19, 5;
    %pushi/vec4 32767, 0, 16;
    %assign/vec4 v0000016edc570590_0, 0;
    %jmp T_2.20;
T_2.19 ;
    %load/vec4 v0000016edc4fc130_0;
    %pushi/vec4 4294966784, 0, 32;
    %concati/vec4 0, 0, 6;
    %cmp/s;
    %jmp/0xz  T_2.21, 5;
    %pushi/vec4 32768, 0, 16;
    %assign/vec4 v0000016edc570590_0, 0;
    %jmp T_2.22;
T_2.21 ;
    %load/vec4 v0000016edc4fc130_0;
    %parti/s 16, 0, 2;
    %assign/vec4 v0000016edc570590_0, 0;
T_2.22 ;
T_2.20 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000016edc56f370_0, 0;
    %load/vec4 v0000016edc56fc30_0;
    %load/vec4 v0000016edc4fcd10_0;
    %or;
    %assign/vec4 v0000016edc56f730_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000016edc56fc30_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000016edc56ebf0_0, 0;
T_2.17 ;
    %jmp T_2.10;
T_2.10 ;
    %pop/vec4 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000016edc50df00;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016edc56fe10_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0000016edc50df00;
T_4 ;
    %delay 18519, 0;
    %load/vec4 v0000016edc56fe10_0;
    %inv;
    %store/vec4 v0000016edc56fe10_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0000016edc50df00;
T_5 ;
    %wait E_0000016edc503e00;
    %load/vec4 v0000016edc56f9b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000016edc5706d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000016edc56ff50_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000016edc56f050_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0000016edc5706d0_0;
    %cmpi/e 63, 0, 32;
    %jmp/0xz  T_5.2, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000016edc5706d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000016edc56ff50_0, 0;
    %load/vec4 v0000016edc56f050_0;
    %addi 1, 0, 32;
    %assign/vec4 v0000016edc56f050_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0000016edc5706d0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0000016edc5706d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000016edc56ff50_0, 0;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0000016edc50df00;
T_6 ;
    %wait E_0000016edc503880;
    %pushi/real 1686629713, 4068; load=6.28319
    %pushi/real 273688, 4046; load=6.28319
    %add/wr;
    %load/vec4 v0000016edc56f4b0_0;
    %cvt/rv;
    %mul/wr;
    %load/vec4 v0000016edc56f050_0;
    %cvt/rv/s;
    %mul/wr;
    %pushi/real 1728000000, 4084; load=421875.
    %div/wr;
    %store/real v0000016edc56ed30_0;
    %pushi/real 1966080000, 4080; load=30000.0
    %vpi_func/r 3 82 "$sin", v0000016edc56ed30_0 {0 0 0};
    %mul/wr;
    %vpi_func 3 82 "$rtoi" 32, W<0,r> {0 1 0};
    %pad/s 16;
    %store/vec4 v0000016edc56f910_0, 0, 16;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0000016edc50df00;
T_7 ;
    %wait E_0000016edc503e00;
    %load/vec4 v0000016edc56f9b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0000016edc56ff50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v0000016edc570270_0;
    %addi 1, 0, 32;
    %store/vec4 v0000016edc570270_0, 0, 32;
T_7.2 ;
    %load/vec4 v0000016edc56f550_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.4, 8;
    %load/vec4 v0000016edc56fa50_0;
    %addi 1, 0, 32;
    %store/vec4 v0000016edc56fa50_0, 0, 32;
    %load/vec4 v0000016edc56f190_0;
    %xor/r;
    %cmpi/e 1, 1, 1;
    %jmp/0xz  T_7.6, 6;
    %vpi_call/w 3 95 "$display", "FAIL: dout X/Z = %b at t=%0t", v0000016edc56f190_0, $time {0 0 0};
    %load/vec4 v0000016edc570130_0;
    %addi 1, 0, 32;
    %store/vec4 v0000016edc570130_0, 0, 32;
T_7.6 ;
    %load/vec4 v0000016edc56fa50_0;
    %cmpi/s 36, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_7.8, 5;
    %load/vec4 v0000016edc56f190_0;
    %pad/s 32;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_7.12, 5;
    %load/vec4 v0000016edc570450_0;
    %load/vec4 v0000016edc56f190_0;
    %pad/s 32;
    %cmp/s;
    %flag_get/vec4 5;
    %and;
T_7.12;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.10, 8;
    %load/vec4 v0000016edc56f190_0;
    %pad/s 32;
    %store/vec4 v0000016edc570450_0, 0, 32;
T_7.10 ;
    %load/vec4 v0000016edc56f190_0;
    %pad/s 32;
    %cmpi/s 0, 0, 32;
    %flag_get/vec4 5;
    %jmp/0 T_7.15, 5;
    %load/vec4 v0000016edc570450_0;
    %load/vec4 v0000016edc56f190_0;
    %pad/s 32;
    %inv;
    %pushi/vec4 1, 0, 32;
    %add;
    %cmp/s;
    %flag_get/vec4 5;
    %and;
T_7.15;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.13, 8;
    %load/vec4 v0000016edc56f190_0;
    %pad/s 32;
    %inv;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0000016edc570450_0, 0, 32;
T_7.13 ;
T_7.8 ;
T_7.4 ;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0000016edc50df00;
T_8 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000016edc56ec90_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000016edc570270_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000016edc56fa50_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000016edc570130_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000016edc570450_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000016edc56fcd0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000016edc570630_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016edc56f9b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016edc56ff50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016edc570950_0, 0, 1;
    %pushi/vec4 36000, 0, 32;
    %store/vec4 v0000016edc56f4b0_0, 0, 32;
    %pushi/vec4 20, 0, 32;
T_8.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_8.1, 5;
    %jmp/1 T_8.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000016edc503e00;
    %jmp T_8.0;
T_8.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000016edc56f9b0_0, 0;
    %wait E_0000016edc503e00;
    %pushi/vec4 36000, 0, 32;
    %store/vec4 v0000016edc56f870_0, 0, 32;
    %pushi/vec4 120, 0, 32;
    %store/vec4 v0000016edc5701d0_0, 0, 32;
    %fork TD_tb_fir_filter_bank1.run_tone, S_0000016edc570bb0;
    %join;
    %load/vec4 v0000016edc570450_0;
    %store/vec4 v0000016edc56fcd0_0, 0, 32;
    %vpi_call/w 3 145 "$display", "  Test1 passband 36kHz: measured peak |dout| = %0d", v0000016edc56fcd0_0 {0 0 0};
    %load/vec4 v0000016edc56fcd0_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_8.2, 5;
    %vpi_call/w 3 147 "$display", "FAIL: passband output is zero \342\200\224 filter not responding" {0 0 0};
    %load/vec4 v0000016edc56ec90_0;
    %addi 1, 0, 32;
    %store/vec4 v0000016edc56ec90_0, 0, 32;
    %jmp T_8.3;
T_8.2 ;
    %vpi_call/w 3 150 "$display", "  ok: passband response non-zero (amplitude preserved)" {0 0 0};
T_8.3 ;
    %pushi/vec4 44000, 0, 32;
    %store/vec4 v0000016edc56f870_0, 0, 32;
    %pushi/vec4 120, 0, 32;
    %store/vec4 v0000016edc5701d0_0, 0, 32;
    %fork TD_tb_fir_filter_bank1.run_tone, S_0000016edc570bb0;
    %join;
    %load/vec4 v0000016edc570450_0;
    %store/vec4 v0000016edc570630_0, 0, 32;
    %load/vec4 v0000016edc570630_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_8.4, 5;
    %pushi/real 1342177280, 4070; load=20.0000
    %pushi/real 1073741824, 4066; load=1.00000
    %load/vec4 v0000016edc570630_0;
    %cvt/rv/s;
    %mul/wr;
    %load/vec4 v0000016edc56fcd0_0;
    %cvt/rv/s;
    %div/wr;
    %vpi_func/r 3 157 "$ln", W<0,r> {0 1 0};
    %mul/wr;
    %pushi/real 1236190958, 4067; load=2.30259
    %pushi/real 3495190, 4045; load=2.30259
    %add/wr;
    %div/wr;
    %store/real v0000016edc56faf0_0;
    %jmp T_8.5;
T_8.4 ;
    %pushi/real 1660944384, 20456; load=-99.0000
    %store/real v0000016edc56faf0_0;
T_8.5 ;
    %vpi_call/w 3 160 "$display", "  Test2 stopband 44kHz: measured peak |dout| = %0d  (atten = %0.1f dB)", v0000016edc570630_0, v0000016edc56faf0_0 {0 0 0};
    %load/vec4 v0000016edc56fcd0_0;
    %load/vec4 v0000016edc570630_0;
    %cmp/s;
    %flag_or 5, 4;
    %jmp/0xz  T_8.6, 5;
    %vpi_call/w 3 163 "$display", "FAIL: 44kHz not attenuated relative to 36kHz passband (stop=%0d pass=%0d)", v0000016edc570630_0, v0000016edc56fcd0_0 {0 0 0};
    %load/vec4 v0000016edc56ec90_0;
    %addi 1, 0, 32;
    %store/vec4 v0000016edc56ec90_0, 0, 32;
    %jmp T_8.7;
T_8.6 ;
    %vpi_call/w 3 167 "$display", "  ok: adjacent-band (44kHz) attenuated below passband (relative selectivity)" {0 0 0};
T_8.7 ;
    %load/vec4 v0000016edc570130_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_8.8, 4;
    %vpi_call/w 3 172 "$display", "  ok: no X/Z on dout across entire run" {0 0 0};
    %jmp T_8.9;
T_8.8 ;
    %vpi_call/w 3 174 "$display", "FAIL: %0d X/Z events on dout", v0000016edc570130_0 {0 0 0};
    %load/vec4 v0000016edc56ec90_0;
    %load/vec4 v0000016edc570130_0;
    %add;
    %store/vec4 v0000016edc56ec90_0, 0, 32;
T_8.9 ;
    %vpi_call/w 3 180 "$display", "  Test4 strobe balance: din_valid=%0d dout_valid=%0d", v0000016edc570270_0, v0000016edc56fa50_0 {0 0 0};
    %load/vec4 v0000016edc570270_0;
    %load/vec4 v0000016edc56fa50_0;
    %sub;
    %cmpi/s 1, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/1 T_8.12, 5;
    %flag_mov 8, 5;
    %load/vec4 v0000016edc570270_0;
    %load/vec4 v0000016edc56fa50_0;
    %sub;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 8;
T_8.12;
    %jmp/0xz  T_8.10, 5;
    %load/vec4 v0000016edc570270_0;
    %load/vec4 v0000016edc56fa50_0;
    %sub;
    %vpi_call/w 3 182 "$display", "FAIL: dout_valid count not 1:1 with din_valid (diff=%0d)", S<0,vec4,s32> {1 0 0};
    %load/vec4 v0000016edc56ec90_0;
    %addi 1, 0, 32;
    %store/vec4 v0000016edc56ec90_0, 0, 32;
    %jmp T_8.11;
T_8.10 ;
    %load/vec4 v0000016edc570270_0;
    %load/vec4 v0000016edc56fa50_0;
    %sub;
    %vpi_call/w 3 186 "$display", "  ok: dout_valid asserts once per din_valid (diff=%0d within fill)", S<0,vec4,s32> {1 0 0};
T_8.11 ;
    %fork t_1, S_0000016edc5103a0;
    %jmp t_0;
    .scope S_0000016edc5103a0;
t_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016edc4fcef0_0, 0, 1;
T_8.13 ;
    %load/vec4 v0000016edc56ff50_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_8.14, 6;
    %wait E_0000016edc504640;
    %jmp T_8.13;
T_8.14 ;
    %wait E_0000016edc503e00;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016edc570950_0, 0, 1;
    %load/vec4 v0000016edc56fa50_0;
    %addi 2, 0, 32;
    %store/vec4 v0000016edc4fcb30_0, 0, 32;
T_8.15 ;
    %load/vec4 v0000016edc4fcb30_0;
    %load/vec4 v0000016edc56fa50_0;
    %cmp/s;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_8.16, 6;
    %wait E_0000016edc504500;
    %jmp T_8.15;
T_8.16 ;
    %load/vec4 v0000016edc5709f0_0;
    %store/vec4 v0000016edc4fcef0_0, 0, 1;
    %wait E_0000016edc503e00;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016edc570950_0, 0, 1;
    %load/vec4 v0000016edc4fcef0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.17, 8;
    %vpi_call/w 3 217 "$display", "  ok (FIX-W1 A): otr_in pulse propagated to otr_out" {0 0 0};
    %jmp T_8.18;
T_8.17 ;
    %vpi_call/w 3 219 "$display", "FAIL (FIX-W1 A): otr_in=1 did not reach otr_out" {0 0 0};
    %load/vec4 v0000016edc56ec90_0;
    %addi 1, 0, 32;
    %store/vec4 v0000016edc56ec90_0, 0, 32;
T_8.18 ;
    %end;
    .scope S_0000016edc50df00;
t_0 %join;
    %fork t_3, S_0000016edc50f0c0;
    %jmp t_2;
    .scope S_0000016edc50f0c0;
t_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016edc4fc270_0, 0, 1;
    %load/vec4 v0000016edc56fa50_0;
    %addi 1, 0, 32;
    %store/vec4 v0000016edc4fc310_0, 0, 32;
T_8.19 ;
    %load/vec4 v0000016edc56ff50_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_8.20, 6;
    %wait E_0000016edc504640;
    %jmp T_8.19;
T_8.20 ;
    %wait E_0000016edc503e00;
    %pushi/vec4 32767, 0, 16;
    %store/vec4 v0000016edc56f910_0, 0, 16;
    %wait E_0000016edc503e00;
    %pushi/real 1966080000, 4080; load=30000.0
    %pushi/real 1686629713, 4068; load=6.28319
    %pushi/real 273688, 4046; load=6.28319
    %add/wr;
    %load/vec4 v0000016edc56f4b0_0;
    %cvt/rv;
    %mul/wr;
    %load/vec4 v0000016edc56f050_0;
    %cvt/rv/s;
    %mul/wr;
    %pushi/real 1728000000, 4084; load=421875.
    %div/wr;
    %vpi_func/r 3 235 "$sin", W<0,r> {0 1 0};
    %mul/wr;
    %vpi_func 3 235 "$rtoi" 32, W<0,r> {0 1 0};
    %pad/s 16;
    %store/vec4 v0000016edc56f910_0, 0, 16;
T_8.21 ;
    %load/vec4 v0000016edc4fc310_0;
    %load/vec4 v0000016edc56fa50_0;
    %cmp/s;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_8.22, 6;
    %wait E_0000016edc504540;
    %jmp T_8.21;
T_8.22 ;
    %wait E_0000016edc503e00;
    %load/vec4 v0000016edc5709f0_0;
    %store/vec4 v0000016edc4fc270_0, 0, 1;
    %load/vec4 v0000016edc4fc270_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.23, 8;
    %vpi_call/w 3 239 "$display", "  ok (FIX-W1 B): FIR saturation clamp fired otr_out with otr_in=0" {0 0 0};
    %jmp T_8.24;
T_8.23 ;
    %vpi_call/w 3 241 "$display", "  note (FIX-W1 B): clamp did not fire \342\200\224 small signal may not have saturated (non-fatal)" {0 0 0};
T_8.24 ;
    %end;
    .scope S_0000016edc50df00;
t_2 %join;
    %vpi_call/w 3 244 "$display", "=========================================" {0 0 0};
    %load/vec4 v0000016edc56ec90_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_8.25, 4;
    %vpi_call/w 3 246 "$display", "ALL CHECKS PASSED \342\200\224 fir_filter_bank1" {0 0 0};
    %vpi_call/w 3 247 "$finish" {0 0 0};
    %jmp T_8.26;
T_8.25 ;
    %vpi_call/w 3 249 "$display", "FAILED: fir_filter_bank1 had %0d error(s)", v0000016edc56ec90_0 {0 0 0};
    %vpi_call/w 3 250 "$fatal" {0 0 0};
T_8.26 ;
    %end;
    .thread T_8;
    .scope S_0000016edc50df00;
T_9 ;
    %delay 2820130816, 4;
    %vpi_call/w 3 257 "$display", "FAILED: testbench timeout" {0 0 0};
    %vpi_call/w 3 258 "$fatal" {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "fpga/sim/tb_fir_filter_bank1.v";
    "fpga/src/fir_filter_bank1.v";
