#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_00000169773e4300 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_00000169773deb30 .scope module, "tb_adc_interface" "tb_adc_interface" 3 22;
 .timescale -9 -12;
P_00000169773da8c0 .param/l "CLK_DIV_HALF" 1 3 24, +C4<00000000000000000000000000000100>;
L_00000169773d5e40 .functor NOT 1, v00000169773e31e0_0, C4<0>, C4<0>, C4<0>;
L_00000169773d52e0 .functor AND 1, v00000169773e3b40_0, L_00000169773d5e40, C4<1>, C4<1>;
v00000169773e3640_0 .net *"_ivl_0", 0 0, L_00000169773d5e40;  1 drivers
v00000169773e3820_0 .net "adc_clk", 0 0, v00000169773e3b40_0;  1 drivers
v00000169773e31e0_0 .var "adc_clk_d", 0 0;
v00000169773e3280_0 .var "adc_data", 11 0;
v00000169773e3aa0_0 .var "clk", 0 0;
v00000169773e3320_0 .var "drive_otr", 0 0;
v00000169773e30a0_0 .var "drive_val", 11 0;
v00000169773e3140_0 .var "emit_data", 11 0;
v00000169773e2d80_0 .var "emit_known", 0 0;
v00000169773e33c0_0 .var "emit_otr", 0 0;
v00000169773e2e20_0 .var/i "enc_edges", 31 0;
v00000169774371d0_0 .net "enc_rising", 0 0, L_00000169773d52e0;  1 drivers
v00000169774380d0_0 .var/i "errors", 31 0;
v0000016977438170_0 .var "expected_sample", 11 0;
v0000016977438210_0 .var "midscale_seen", 0 0;
v0000016977438f30_0 .var "negfs_seen", 0 0;
v0000016977437e50_0 .var "otr", 0 0;
v00000169774382b0_0 .var/i "otr_clamped_seen", 31 0;
v00000169774387b0_0 .var "posfs_seen", 0 0;
v0000016977438a30_0 .var "rst_n", 0 0;
v0000016977438ad0_0 .net "sample_otr", 0 0, v00000169773e35a0_0;  1 drivers
v0000016977438cb0_0 .net "sample_out", 11 0, v00000169773e3780_0;  1 drivers
v0000016977437130_0 .net "sample_valid", 0 0, v00000169773e3960_0;  1 drivers
v0000016977437db0_0 .var/i "valid_count", 31 0;
E_00000169773db680 .event anyedge, v00000169773e30a0_0, v00000169773e3320_0;
S_00000169773decc0 .scope module, "dut" "adc_interface" 3 47, 4 13 0, S_00000169773deb30;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 12 "adc_data";
    .port_info 3 /INPUT 1 "otr";
    .port_info 4 /OUTPUT 1 "adc_clk";
    .port_info 5 /OUTPUT 12 "sample_out";
    .port_info 6 /OUTPUT 1 "sample_otr";
    .port_info 7 /OUTPUT 1 "sample_valid";
P_00000169773db240 .param/l "CLK_DIV_HALF" 0 4 16, +C4<00000000000000000000000000000100>;
L_00000169773d6000 .functor NOT 1, v00000169773e2ec0_0, C4<0>, C4<0>, C4<0>;
L_00000169773d56d0 .functor AND 1, v00000169773e3b40_0, L_00000169773d6000, C4<1>, C4<1>;
v00000169773e38c0_0 .net *"_ivl_0", 0 0, L_00000169773d6000;  1 drivers
v00000169773e3b40_0 .var "adc_clk", 0 0;
v00000169773e2ec0_0 .var "adc_clk_q", 0 0;
v00000169773e3460_0 .net "adc_clk_rising", 0 0, L_00000169773d56d0;  1 drivers
v00000169773e2c40_0 .net "adc_data", 11 0, v00000169773e3280_0;  1 drivers
v00000169773e2f60_0 .net "clk", 0 0, v00000169773e3aa0_0;  1 drivers
v00000169773e3000_0 .var "div_count", 2 0;
v00000169773e2ce0_0 .var "lat_active", 0 0;
v00000169773e36e0_0 .var "lat_count", 2 0;
v00000169773e3500_0 .net "otr", 0 0, v0000016977437e50_0;  1 drivers
v00000169773e3a00_0 .net "rst_n", 0 0, v0000016977438a30_0;  1 drivers
v00000169773e35a0_0 .var "sample_otr", 0 0;
v00000169773e3780_0 .var/s "sample_out", 11 0;
v00000169773e3960_0 .var "sample_valid", 0 0;
E_00000169773db2c0 .event posedge, v00000169773e2f60_0;
    .scope S_00000169773decc0;
T_0 ;
    %wait E_00000169773db2c0;
    %load/vec4 v00000169773e3a00_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000169773e3000_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000169773e3b40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000169773e2ec0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000169773e36e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000169773e2ce0_0, 0;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v00000169773e3780_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000169773e35a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000169773e3960_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000169773e3b40_0;
    %assign/vec4 v00000169773e2ec0_0, 0;
    %load/vec4 v00000169773e3000_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000169773e3000_0, 0;
    %load/vec4 v00000169773e3b40_0;
    %inv;
    %assign/vec4 v00000169773e3b40_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v00000169773e3000_0;
    %addi 1, 0, 3;
    %assign/vec4 v00000169773e3000_0, 0;
T_0.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000169773e3960_0, 0;
    %load/vec4 v00000169773e3460_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v00000169773e2ce0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000169773e2ce0_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v00000169773e36e0_0, 0;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v00000169773e36e0_0;
    %cmpi/u 7, 0, 3;
    %jmp/0xz  T_0.8, 5;
    %load/vec4 v00000169773e36e0_0;
    %addi 1, 0, 3;
    %assign/vec4 v00000169773e36e0_0, 0;
    %jmp T_0.9;
T_0.8 ;
    %load/vec4 v00000169773e2c40_0;
    %parti/s 1, 11, 5;
    %inv;
    %load/vec4 v00000169773e2c40_0;
    %parti/s 11, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v00000169773e3780_0, 0;
    %load/vec4 v00000169773e3500_0;
    %assign/vec4 v00000169773e35a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000169773e3960_0, 0;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v00000169773e36e0_0, 0;
T_0.9 ;
T_0.7 ;
T_0.4 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000169773deb30;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000169773e3aa0_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_00000169773deb30;
T_2 ;
    %delay 18519, 0;
    %load/vec4 v00000169773e3aa0_0;
    %inv;
    %store/vec4 v00000169773e3aa0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_00000169773deb30;
T_3 ;
    %wait E_00000169773db2c0;
    %load/vec4 v00000169773e3820_0;
    %assign/vec4 v00000169773e31e0_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_00000169773deb30;
T_4 ;
    %wait E_00000169773db2c0;
    %load/vec4 v0000016977438a30_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000169773e2e20_0, 0;
    %pushi/vec4 2032, 0, 12;
    %assign/vec4 v00000169773e30a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000169773e3320_0, 0;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v00000169773e3140_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000169773e33c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000169773e2d80_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v00000169774371d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v00000169773e30a0_0;
    %assign/vec4 v00000169773e3140_0, 0;
    %load/vec4 v00000169773e3320_0;
    %assign/vec4 v00000169773e33c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000169773e2d80_0, 0;
    %load/vec4 v00000169773e2e20_0;
    %addi 1, 0, 32;
    %assign/vec4 v00000169773e2e20_0, 0;
    %load/vec4 v00000169773e30a0_0;
    %addi 1, 0, 12;
    %assign/vec4 v00000169773e30a0_0, 0;
    %load/vec4 v00000169773e30a0_0;
    %cmpi/u 2048, 0, 12;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_4.6, 5;
    %load/vec4 v00000169773e30a0_0;
    %cmpi/u 2050, 0, 12;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_4.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000169773e3320_0, 0;
    %jmp T_4.5;
T_4.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000169773e3320_0, 0;
T_4.5 ;
T_4.2 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_00000169773deb30;
T_5 ;
    %wait E_00000169773db680;
    %load/vec4 v00000169773e30a0_0;
    %store/vec4 v00000169773e3280_0, 0, 12;
    %load/vec4 v00000169773e3320_0;
    %store/vec4 v0000016977437e50_0, 0, 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_00000169773deb30;
T_6 ;
    %wait E_00000169773db2c0;
    %load/vec4 v0000016977438a30_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_6.2, 9;
    %load/vec4 v0000016977437130_0;
    %and;
T_6.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v0000016977437db0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000016977437db0_0, 0, 32;
    %load/vec4 v0000016977438cb0_0;
    %xor/r;
    %cmpi/e 1, 1, 1;
    %jmp/0xz  T_6.3, 6;
    %vpi_call/w 3 120 "$display", "FAIL: sample_out has X/Z = %b at t=%0t", v0000016977438cb0_0, $time {0 0 0};
    %load/vec4 v00000169774380d0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000169774380d0_0, 0, 32;
T_6.3 ;
    %load/vec4 v00000169773e2d80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.5, 8;
    %load/vec4 v00000169773e3140_0;
    %parti/s 1, 11, 5;
    %inv;
    %load/vec4 v00000169773e3140_0;
    %parti/s 11, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000016977438170_0, 0, 12;
    %load/vec4 v0000016977438cb0_0;
    %load/vec4 v0000016977438170_0;
    %cmp/ne;
    %jmp/0xz  T_6.7, 6;
    %vpi_call/w 3 128 "$display", "FAIL: sample_out=0x%03h expected 0x%03h (otr=%b raw=0x%03h) t=%0t", v0000016977438cb0_0, v0000016977438170_0, v00000169773e33c0_0, v00000169773e3140_0, $time {0 0 0};
    %load/vec4 v00000169774380d0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000169774380d0_0, 0, 32;
T_6.7 ;
    %load/vec4 v0000016977438ad0_0;
    %load/vec4 v00000169773e33c0_0;
    %cmp/ne;
    %jmp/0xz  T_6.9, 6;
    %vpi_call/w 3 135 "$display", "FAIL: sample_otr=%b expected %b (raw=0x%03h) t=%0t", v0000016977438ad0_0, v00000169773e33c0_0, v00000169773e3140_0, $time {0 0 0};
    %load/vec4 v00000169774380d0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000169774380d0_0, 0, 32;
    %jmp T_6.10;
T_6.9 ;
    %vpi_call/w 3 139 "$display", "  ok: sample_otr correctly aligned to sample_valid (otr=%b)", v0000016977438ad0_0 {0 0 0};
T_6.10 ;
    %load/vec4 v00000169773e33c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.11, 8;
    %load/vec4 v00000169774382b0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000169774382b0_0, 0, 32;
    %vpi_call/w 3 144 "$display", "  ok: OTR flag set -> sample_out=0x%03h (raw 0x%03h)", v0000016977438cb0_0, v00000169773e3140_0 {0 0 0};
    %jmp T_6.12;
T_6.11 ;
    %vpi_call/w 3 147 "$display", "  ok: MSB-flip sample_out=0x%03h (raw 0x%03h)", v0000016977438cb0_0, v00000169773e3140_0 {0 0 0};
T_6.12 ;
    %load/vec4 v00000169773e3140_0;
    %cmpi/e 2048, 0, 12;
    %jmp/0xz  T_6.13, 4;
    %load/vec4 v0000016977438cb0_0;
    %cmpi/e 0, 0, 12;
    %jmp/0xz  T_6.15, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016977438210_0, 0, 1;
    %vpi_call/w 3 155 "$display", "  ok: MSB-flip verified \342\200\224 0x800 raw -> 0x000 signed" {0 0 0};
    %jmp T_6.16;
T_6.15 ;
    %vpi_call/w 3 157 "$display", "FAIL: 0x800 raw -> 0x%03h, expected 0x000", v0000016977438cb0_0 {0 0 0};
    %load/vec4 v00000169774380d0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000169774380d0_0, 0, 32;
T_6.16 ;
T_6.13 ;
    %load/vec4 v00000169773e3140_0;
    %cmpi/e 4095, 0, 12;
    %jmp/0xz  T_6.17, 4;
    %load/vec4 v0000016977438cb0_0;
    %cmpi/e 2047, 0, 12;
    %jmp/0xz  T_6.19, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000169774387b0_0, 0, 1;
    %vpi_call/w 3 165 "$display", "  ok: MSB-flip verified \342\200\224 0xFFF raw -> 0x7FF signed (+FS)" {0 0 0};
    %jmp T_6.20;
T_6.19 ;
    %vpi_call/w 3 167 "$display", "FAIL: 0xFFF raw -> 0x%03h, expected 0x7FF", v0000016977438cb0_0 {0 0 0};
    %load/vec4 v00000169774380d0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000169774380d0_0, 0, 32;
T_6.20 ;
T_6.17 ;
    %load/vec4 v00000169773e3140_0;
    %cmpi/e 0, 0, 12;
    %jmp/0xz  T_6.21, 4;
    %load/vec4 v0000016977438cb0_0;
    %cmpi/e 2048, 0, 12;
    %jmp/0xz  T_6.23, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016977438f30_0, 0, 1;
    %vpi_call/w 3 175 "$display", "  ok: MSB-flip verified \342\200\224 0x000 raw -> 0x800 signed (-FS)" {0 0 0};
    %jmp T_6.24;
T_6.23 ;
    %vpi_call/w 3 177 "$display", "FAIL: 0x000 raw -> 0x%03h, expected 0x800", v0000016977438cb0_0 {0 0 0};
    %load/vec4 v00000169774380d0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000169774380d0_0, 0, 32;
T_6.24 ;
T_6.21 ;
T_6.5 ;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_00000169773deb30;
T_7 ;
    %wait E_00000169773db2c0;
    %load/vec4 v0000016977438a30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v00000169773e3820_0;
    %cmpi/e 1, 1, 1;
    %jmp/1 T_7.4, 6;
    %flag_mov 8, 6;
    %load/vec4 v00000169773e3820_0;
    %cmpi/e 0, 1, 1;
    %flag_or 6, 8;
T_7.4;
    %jmp/0xz  T_7.2, 6;
    %vpi_call/w 3 189 "$display", "FAIL: adc_clk is X/Z at t=%0t", $time {0 0 0};
    %load/vec4 v00000169774380d0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000169774380d0_0, 0, 32;
T_7.2 ;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_00000169773deb30;
T_8 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000169774380d0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000016977437db0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000169774382b0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016977438210_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000169774387b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016977438f30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016977438a30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000169773e31e0_0, 0, 1;
    %pushi/vec4 10, 0, 32;
T_8.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_8.1, 5;
    %jmp/1 T_8.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_00000169773db2c0;
    %jmp T_8.0;
T_8.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000016977438a30_0, 0;
    %wait E_00000169773db2c0;
T_8.2 ;
    %load/vec4 v0000016977438210_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_8.5, 10;
    %load/vec4 v00000169774387b0_0;
    %and;
T_8.5;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_8.4, 9;
    %load/vec4 v0000016977438f30_0;
    %and;
T_8.4;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_8.3, 8;
    %wait E_00000169773db2c0;
    %jmp T_8.2;
T_8.3 ;
    %pushi/vec4 10, 0, 32;
T_8.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_8.7, 5;
    %jmp/1 T_8.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_00000169773db2c0;
    %jmp T_8.6;
T_8.7 ;
    %pop/vec4 1;
    %vpi_call/w 3 216 "$display", "=========================================" {0 0 0};
    %vpi_call/w 3 217 "$display", "  ENCODE edges seen:      %0d", v00000169773e2e20_0 {0 0 0};
    %vpi_call/w 3 218 "$display", "  sample_valid pulses:    %0d", v0000016977437db0_0 {0 0 0};
    %vpi_call/w 3 219 "$display", "  OTR samples verified:   %0d (expected 3)", v00000169774382b0_0 {0 0 0};
    %load/vec4 v00000169774382b0_0;
    %cmpi/ne 3, 0, 32;
    %jmp/0xz  T_8.8, 6;
    %vpi_call/w 3 221 "$display", "FAIL: expected exactly 3 OTR-flagged samples, saw %0d", v00000169774382b0_0 {0 0 0};
    %load/vec4 v00000169774380d0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000169774380d0_0, 0, 32;
T_8.8 ;
    %load/vec4 v0000016977438210_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.10, 8;
    %vpi_call/w 3 225 "$display", "FAIL: never observed 0x800 midscale directed case" {0 0 0};
    %load/vec4 v00000169774380d0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000169774380d0_0, 0, 32;
T_8.10 ;
    %load/vec4 v00000169774387b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.12, 8;
    %vpi_call/w 3 229 "$display", "FAIL: never observed 0xFFF +FS directed case" {0 0 0};
    %load/vec4 v00000169774380d0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000169774380d0_0, 0, 32;
T_8.12 ;
    %load/vec4 v0000016977438f30_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.14, 8;
    %vpi_call/w 3 233 "$display", "FAIL: never observed 0x000 -FS directed case" {0 0 0};
    %load/vec4 v00000169774380d0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000169774380d0_0, 0, 32;
T_8.14 ;
    %load/vec4 v00000169774380d0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_8.16, 4;
    %vpi_call/w 3 237 "$display", "PASS: adc_interface ENCODE timing, MSB-flip + OTR alignment verified, no X/Z" {0 0 0};
    %jmp T_8.17;
T_8.16 ;
    %vpi_call/w 3 239 "$display", "FAIL: adc_interface had %0d error(s)", v00000169774380d0_0 {0 0 0};
T_8.17 ;
    %vpi_call/w 3 240 "$display", "SIMULATION COMPLETE" {0 0 0};
    %vpi_call/w 3 241 "$finish" {0 0 0};
    %end;
    .thread T_8;
    .scope S_00000169773deb30;
T_9 ;
    %delay 705032704, 1;
    %vpi_call/w 3 247 "$display", "FAIL: testbench timeout" {0 0 0};
    %vpi_call/w 3 248 "$finish" {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "fpga/sim/tb_adc_interface.v";
    "fpga/src/adc_interface.v";
